<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/kzcash_bg.qm</file>
        <file alias="de">locale/kzcash_de.qm</file>
        <file alias="en">locale/kzcash_en.qm</file>
        <file alias="es">locale/kzcash_es.qm</file>
        <file alias="fi">locale/kzcash_fi.qm</file>
        <file alias="fr">locale/kzcash_fr.qm</file>
        <file alias="it">locale/kzcash_it.qm</file>
        <file alias="ja">locale/kzcash_ja.qm</file>
        <file alias="pl">locale/kzcash_pl.qm</file>
        <file alias="pt">locale/kzcash_pt.qm</file>
        <file alias="ru">locale/kzcash_ru.qm</file>
        <file alias="sk">locale/kzcash_sk.qm</file>
        <file alias="sv">locale/kzcash_sv.qm</file>
        <file alias="vi">locale/kzcash_vi.qm</file>
        <file alias="zh_CN">locale/kzcash_zh_CN.qm</file>
        <file alias="zh_TW">locale/kzcash_zh_TW.qm</file>
    </qresource>
</RCC>
