#!/bin/bash
#
#  kzcashd The KZCash Core server.
#
#
# chkconfig: 345 80 20
# description: kzcashd
# processname: kzcashd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/kzcashd, see below
if [ -f /etc/sysconfig/kzcashd ]; then
        . /etc/sysconfig/kzcashd
fi

RETVAL=0

prog=kzcashd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/kzcashd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/kzcashd}

# kzcashd defaults to /usr/bin/kzcashd, override with BITCOIND_BIN
kzcashd=${BITCOIND_BIN-/usr/bin/kzcashd}

# kzcashd opts default to -disablewallet, override with BITCOIND_OPTS
kzcashd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $kzcashd $kzcashd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
