#!/bin/bash
#
#  ucomd The UCOM Core server.
#
#
# chkconfig: 345 80 20
# description: ucomd
# processname: ucomd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/ucomd, see below
if [ -f /etc/sysconfig/ucomd ]; then
        . /etc/sysconfig/ucomd
fi

RETVAL=0

prog=ucomd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/ucomd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/ucomd}

# ucomd defaults to /usr/bin/ucomd, override with BITCOIND_BIN
ucomd=${BITCOIND_BIN-/usr/bin/ucomd}

# ucomd opts default to -disablewallet, override with BITCOIND_OPTS
ucomd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $ucomd $ucomd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
